[PAD]	0
[UNK]	0
[CLS]	0
[SEP]	0
▁п	-0
▁н	-1
▁в	-2
▁с	-3
то	-4
▁к	-5
ра	-6
▁д	-7
▁м	-8
▁по	-9
▁о	-10
ет	-11
ен	-12
ро	-13
▁и	-14
▁т	-15
но	-16
▁на	-17
ст	-18
го	-19
ли	-20
▁б	-21
ит	-22
▁ч	-23
▁не	-24
▁у	-25
ко	-26
ва	-27
ре	-28
▁з	-29
ка	-30
▁-	-31
ла	-32
ло	-33
на	-34
во	-35
ль	-36
▁а	-37
ни	-38
ри	-39
..	-40
ся	-41
да	-42
ть	-43
▁что	-44
▁за	-45
▁ко	-46
ер	-47
ем	-48
ки	-49
▁е	-50
▁ж	-51
▁ка	-52
ны	-53
?-	-54
▁я	-55
ру	-56
хо	-57
ле	-58
▁э	-59
▁ра	-60
не	-61
▁до	-62
▁вы	-63
ма	-64
▁мо	-65
▁то	-66
та	-67
▁во	-68
▁про	-69
де	-70
ди	-71
▁та	-72
ти	-73
...	-74
се	-75
ку	-76
▁от	-77
▁г	-78
мо	-79
▁го	-80
▁при	-81
▁это	-82
бо	-83
сь	-84
▁но	-85
▁со	-86
ми	-87
до	-88
ве	-89
те	-90
.-	-91
ить	-92
▁те	-93
ви	-94
▁л	-95
ча	-96
ше	-97
уж	-98
▁ма	-99
▁да	-100
ну	-101
▁бы	-102
▁ты	-103
ля	-104
чи	-105
▁де	-106
ени	-107
▁как	-108
ду	-109
шь	-110
си	-111
ши	-112
па	-113
че	-114
за	-115
▁все	-116
ют	-117
га	-118
▁хо	-119
▁ва	-120
гда	-121
ите	-122
по	-123
ста	-124
ры	-125
же	-126
▁жен	-127
▁из	-128
▁об	-129
ень	-130
!-	-131
▁бо	-132
▁па	-133
сто	-134
щи	-135
лу	-136
▁се	-137
сть	-138
▁ни	-139
ня	-140
▁муж	-141
ву	-142
му	-143
▁бу	-144
▁раз	-145
ется	-146
ша	-147
ще	-148
▁ро	-149
ме	-150
вы	-151
ере	-152
ци	-153
бе	-154
▁са	-155
еня	-156
со	-157
сли	-158
ный	-159
кой	-160
▁лю	-161
ему	-162
лько	-163
пи	-164
ски	-165
▁ф	-166
▁так	-167
би	-168
▁меня	-169
▁если	-170
бы	-171
жа	-172
▁когда	-173
▁ре	-174
са	-175
ги	-176
▁под	-177
ке	-178
ят	-179
ной	-180
сти	-181
▁бе	-182
▁он	-183
▁ве	-184
▁ку	-185
▁зна	-186
▁пре	-187
ете	-188
▁че	-189
▁мне	-190
ба	-191
▁сво	-192
▁ш	-193
вор	-194
ты	-195
жи	-196
бя	-197
▁нет	-198
ту	-199
▁ме	-200
▁же	-201
вать	-202
▁ста	-203
ход	-204
▁ба	-205
▁пос	-206
лы	-207
▁ми	-208
лся	-209
▁жи	-210
льно	-211
▁ру	-212
ца	-213
▁ли	-214
лю	-215
▁пере	-216
▁сп	-217
▁си	-218
бу	-219
дет	-220
▁мож	-221
▁ви	-222
вает	-223
▁поч	-224
ешь	-225
ут	-226
ды	-227
▁ну	-228
ря	-229
ные	-230
це	-231
ха	-232
ско	-233
тра	-234
▁только	-235
вер	-236
ная	-237
▁говор	-238
ного	-239
дь	-240
зы	-241
▁ска	-242
сси	-243
▁дру	-244
▁од	-245
мен	-246
зи	-247
▁сто	-248
гу	-249
ита	-250
▁кото	-251
▁ле	-252
▁мы	-253
ей	-254
▁почему	-255
▁женщи	-256
▁его	-257
▁ду	-258
ска	-259
▁чтобы	-260
рав	-261
▁рабо	-262
ение	-263
нь	-264
▁она	-265
мы	-266
▁тебя	-267
зо	-268
▁уже	-269
чно	-270
▁еще	-271
ща	-272
▁пи	-273
▁боль	-274
вет	-275
▁для	-276
лове	-277
▁х	-278
▁вас	-279
ения	-280
▁пото	-281
шка	-282
▁вот	-283
пу	-284
▁су	-285
▁есть	-286
дин	-287
пе	-288
▁росси	-289
кто	-290
▁ин	-291
▁кто	-292
ров	-293
ных	-294
▁деву	-295
мот	-296
▁пу	-297
ком	-298
ром	-299
▁чем	-300
гра	-301
нима	-302
▁день	-303
рет	-304
чка	-305
▁челове	-306
▁после	-307
ходит	-308
ное	-309
ство	-310
нов	-311
▁ча	-312
▁хоро	-313
▁рас	-314
лен	-315
про	-316
▁дол	-317
▁жена	-318
сы	-319
ться	-320
▁они	-321
ков	-322
▁жиз	-323
ник	-324
рем	-325
▁говорит	-326
пер	-327
▁тебе	-328
▁мужчи	-329
йте	-330
▁воз	-331
▁пер	-332
кра	-333
лась	-334
лет	-335
▁ско	-336
▁доро	-337
▁дела	-338
▁стра	-339
лись	-340
чу	-341
вают	-342
▁спра	-343
▁нас	-344
вой	-345
год	-346
чень	-347
▁кон	-348
▁два	-349
▁ее	-350
ние	-351
зна	-352
лось	-353
ств	-354
уч	-355
▁можно	-356
шо	-357
он	-358
зу	-359
чит	-360
▁которы	-361
ным	-362
мер	-363
▁кра	-364
су	-365
▁спраши	-366
▁ту	-367
вый	-368
▁вам	-369
ья	-370
▁мужи	-371
вно	-372
▁пред	-373
бра	-374
ский	-375
▁или	-376
▁надо	-377
итель	-378
чь	-379
▁сы	-380
▁лет	-381
▁вс	-382
▁просто	-383
▁будет	-384
▁где	-385
▁каж	-386
ден	-387
▁сказа	-388
▁один	-389
шел	-390
дит	-391
▁там	-392
...-	-393
кая	-394
▁сло	-395
▁оста	-396
▁может	-397
▁пра	-398
▁врем	-399
▁пока	-400
▁очень	-401
ную	-402
▁ло	-403
▁их	-404
сту	-405
▁без	-406
тер	-407
ять	-408
▁1	-409
▁га	-410
▁гла	-411
фи	-412
сте	-413
ются	-414
▁слу	-415
▁смот	-416
▁ди	-417
жу	-418
▁было	-419
дела	-420
кры	-421
ном	-422
▁луч	-423
годня	-424
▁ком	-425
▁пла	-426
▁само	-427
▁голо	-428
▁вз	-429
тов	-430
▁сегодня	-431
жен	-432
▁фи	-433
▁дума	-434
цы	-435
нет	-436
чера	-437
ствен	-438
▁дет	-439
▁нуж	-440
вал	-441
об	-442
перь	-443
▁ис	-444
▁пе	-445
вто	-446
▁больше	-447
▁полу	-448
ции	-449
▁был	-450
▁оп	-451
иться	-452
ния	-453
ктор	-454
вая	-455
▁теперь	-456
▁время	-457
став	-458
▁ст	-459
кие	-460
ится	-461
▁чу	-462
ран	-463
чего	-464
рой	-465
мет	-466
▁потому	-467
дите	-468
стре	-469
кое	-470
▁вчера	-471
дно	-472
▁буду	-473
ез	-474
лей	-475
стоя	-476
том	-477
▁ц	-478
▁спрашивает	-479
ене	-480
▁люб	-481
▁пол	-482
▁ему	-483
▁му	-484
вали	-485
мой	-486
▁вер	-487
ника	-488
▁девушка	-489
цу	-490
▁человек	-491
▁россии	-492
▁ки	-493
▁теле	-494
▁моло	-495
▁ус	-496
▁пар	-497
▁работа	-498
▁спа	-499
▁ла	-500
▁даже	-501
бой	-502
▁женщина	-503
кого	-504
чем	-505
гой	-506
пор	-507
▁потом	-508
шу	-509
▁мама	-510
▁себе	-511
▁тру	-512
вается	-513
▁сдела	-514
▁тво	-515
▁свои	-516
ские	-517
▁себя	-518
▁сем	-519
стро	-520
пла	-521
▁лучше	-522
▁хорошо	-523
ск	-524
▁три	-525
шки	-526
дя	-527
?!	-528
ющи	-529
тир	-530
рен	-531
бира	-532
▁2	-533
▁ничего	-534
▁авто	-535
▁пло	-536
ской	-537
фо	-538
сно	-539
▁какой	-540
▁сей	-541
дума	-542
▁две	-543
▁кар	-544
▁всегда	-545
час	-546
▁объ	-547
▁быть	-548
нее	-549
нок	-550
▁нико	-551
▁мой	-552
фе	-553
▁нача	-554
▁сейчас	-555
▁жизнь	-556
▁ут	-557
ству	-558
пы	-559
▁ша	-560
▁него	-561
▁доктор	-562
тирли	-563
чку	-564
▁тем	-565
▁люди	-566
▁прав	-567
вай	-568
жно	-569
гла	-570
ства	-571
▁вра	-572
▁мужик	-573
хи	-574
тель	-575
лем	-576
вари	-577
▁чего	-578
▁рус	-579
чита	-580
чет	-581
вые	-582
▁сколько	-583
▁папа	-584
▁поло	-585
ню	-586
▁уч	-587
▁штирли	-588
▁поня	-589
▁вод	-590
ского	-591
▁сле	-592
▁жизни	-593
дом	-594
▁дома	-595
сты	-596
чки	-597
▁одна	-598
▁деньги	-599
дел	-600
▁чере	-601
▁ново	-602
▁обра	-603
▁гру	-604
рова	-605
▁тут	-606
▁жа	-607
кла	-608
▁им	-609
яв	-610
каза	-611
вар	-612
▁тоже	-613
▁фо	-614
▁ал	-615
ция	-616
▁того	-617
чик	-618
▁коне	-619
вя	-620
▁маши	-621
▁мужчина	-622
▁тогда	-623
▁такой	-624
▁помо	-625
рю	-626
тере	-627
▁зачем	-628
вши	-629
кон	-630
вочка	-631
будь	-632
▁укра	-633
руг	-634
▁ум	-635
ман	-636
дер	-637
▁ры	-638
!.	-639
кую	-640
▁гра	-641
▁бра	-642
дей	-643
рит	-644
тив	-645
▁чи	-646
▁тре	-647
бен	-648
▁любо	-649
▁значит	-650
ью	-651
род	-652
его	-653
▁пой	-654
ление	-655
ских	-656
▁штирлиц	-657
ней	-658
шей	-659
нут	-660
нибудь	-661
тя	-662
чина	-663
▁поз	-664
▁через	-665
▁ев	-666
▁нужно	-667
▁зо	-668
▁всех	-669
▁пода	-670
▁много	-671
вод	-672
кий	-673
▁би	-674
зя	-675
▁соба	-676
юсь	-677
▁них	-678
вра	-679
▁чер	-680
сс	-681
кан	-682
дешь	-683
▁никогда	-684
▁кри	-685
рь	-686
лень	-687
жда	-688
шла	-689
▁домой	-690
клю	-691
▁понима	-692
дни	-693
▁такое	-694
▁ночь	-695
нно	-696
▁прода	-697
▁це	-698
при	-699
▁мог	-700
▁сосе	-701
▁приходит	-702
▁всего	-703
▁эти	-704
ходи	-705
вич	-706
дем	-707
▁кла	-708
▁поли	-709
▁женщины	-710
▁сер	-711
▁знаю	-712
▁вто	-713
ена	-714
ин	-715
▁уда	-716
пре	-717
ками	-718
нии	-719
▁который	-720
гля	-721
стра	-722
▁моя	-723
лом	-724
▁пути	-725
лек	-726
цо	-727
жите	-728
▁была	-729
▁ан	-730
▁спи	-731
▁купи	-732
▁пожа	-733
▁хочу	-734
▁сра	-735
нуть	-736
ская	-737
▁ше	-738
▁тот	-739
▁тра	-740
▁ведь	-741
йти	-742
▁подо	-743
▁шко	-744
▁маль	-745
▁откры	-746
▁конечно	-747
▁пет	-748
▁могу	-749
сов	-750
▁зво	-751
▁нам	-752
▁люби	-753
ница	-754
▁перед	-755
ге	-756
▁слы	-757
▁кажды	-758
▁коро	-759
лли	-760
▁спо	-761
лон	-762
вори	-763
▁хоте	-764
шку	-765
▁ей	-766
▁начина	-767
▁разго	-768
дят	-769
▁сов	-770
00	-771
▁вопро	-772
▁пом	-773
▁малень	-774
лый	-775
муж	-776
▁интере	-777
тно	-778
ваться	-779
ники	-780
вое	-781
ках	-782
рос	-783
▁вла	-784
ены	-785
гази	-786
▁фа	-787
▁сказал	-788
▁нее	-789
▁прои	-790
шли	-791
▁самы	-792
▁гу	-793
▁случа	-794
▁ар	-795
гая	-796
▁которые	-797
пол	-798
▁кре	-799
писа	-800
▁бес	-801
дить	-802
▁пья	-803
▁проб	-804
обще	-805
▁куда	-806
дели	-807
?!-	-808
▁ти	-809
▁над	-810
циа	-811
▁кро	-812
дой	-813
рма	-814
▁магази	-815
▁кру	-816
▁кого	-817
▁краси	-818
▁сту	-819
▁таки	-820
▁кол	-821
▁реши	-822
▁ок	-823
▁встре	-824
ительно	-825
▁любов	-826
▁вообще	-827
▁обо	-828
тельно	-829
стви	-830
▁своей	-831
▁пор	-832
▁назы	-833
чает	-834
лин	-835
▁бабу	-836
▁новый	-837
еха	-838
ент	-839
шен	-840
▁узна	-841
цию	-842
▁сча	-843
щу	-844
▁людей	-845
▁попа	-846
сем	-847
▁мед	-848
▁сразу	-849
дут	-850
▁ответ	-851
▁каждый	-852
ван	-853
вую	-854
▁стоит	-855
▁говорят	-856
▁нем	-857
ваю	-858
▁кор	-859
▁счита	-860
▁ю	-861
нт	-862
вых	-863
жду	-864
шего	-865
▁обе	-866
▁поку	-867
▁делать	-868
▁дура	-869
▁ули	-870
ными	-871
▁отли	-872
▁подума	-873
прав	-874
▁человека	-875
▁какая	-876
нул	-877
▁дер	-878
▁этом	-879
▁расска	-880
▁сам	-881
реть	-882
мери	-883
ой	-884
▁россий	-885
ните	-886
нес	-887
льный	-888
▁сре	-889
▁ней	-890
▁работу	-891
бор	-892
▁год	-893
▁холо	-894
▁посмот	-895
шая	-896
ском	-897
▁плохо	-898
▁дене	-899
▁этот	-900
▁прос	-901
▁игра	-902
▁знаешь	-903
▁оде	-904
яс	-905
▁дву	-906
▁том	-907
рей	-908
▁ос	-909
ность	-910
пить	-911
▁друго	-912
рая	-913
▁свою	-914
▁дорогой	-915
▁квар	-916
▁мар	-917
она	-918
льник	-919
сил	-920
той	-921
ении	-922
▁глу	-923
ньше	-924
ок	-925
▁вме	-926
▁кур	-927
чешь	-928
▁ха	-929
▁мои	-930
зиден	-931
грам	-932
вым	-933
нем	-934
вил	-935
лку	-936
три	-937
▁сви	-938
▁этого	-939
деть	-940
луй	-941
лез	-942
чен	-943
▁тех	-944
▁интер	-945
▁хва	-946
▁свет	-947
▁вд	-948
▁денег	-949
ье	-950
▁давай	-951
▁президен	-952
▁глав	-953
▁всю	-954
▁амери	-955
▁лег	-956
▁руб	-957
▁попро	-958
нец	-959
▁чув	-960
▁были	-961
▁ор	-962
▁чет	-963
дать	-964
▁уви	-965
▁похо	-966
▁года	-967
зе	-968
▁эк	-969
рок	-970
▁говори	-971
▁други	-972
▁пен	-973
▁пы	-974
рети	-975
стве	-976
▁проблем	-977
▁5	-978
▁глаза	-979
▁кварти	-980
▁дети	-981
втра	-982
▁комп	-983
▁между	-984
▁бан	-985
▁сме	-986
▁прави	-987
▁россия	-988
жд	-989
▁ак	-990
стит	-991
дает	-992
ший	-993
▁долго	-994
ремен	-995
▁ребен	-996
▁слуша	-997
▁такая	-998
это	-999
▁пря	-1000
▁раньше	-1001
▁мужчины	-1002
дал	-1003
ний	-1004
▁доста	-1005
бли	-1006
ятся	-1007
▁представ	-1008
▁шо	-1009
▁пожалуй	-1010
чере	-1011
▁идет	-1012
▁сынок	-1013
чить	-1014
▁бро	-1015
▁ника	-1016
▁всем	-1017
▁р	-1018
ников	-1019
▁дорогая	-1020
жать	-1021
▁меся	-1022
▁наш	-1023
▁одно	-1024
▁ино	-1025
чала	-1026
▁никто	-1027
▁страш	-1028
▁опять	-1029
▁завтра	-1030
▁ваш	-1031
▁смо	-1032
▁какие	-1033
нить	-1034
▁хочешь	-1035
▁вовочка	-1036
дца	-1037
лит	-1038
вез	-1039
рко	-1040
сом	-1041
▁сна	-1042
логи	-1043
▁будут	-1044
гает	-1045
ец	-1046
дов	-1047
▁ск	-1048
▁офи	-1049
▁мужа	-1050
▁нако	-1051
▁знаете	-1052
▁взя	-1053
▁вся	-1054
▁вол	-1055
казы	-1056
▁здо	-1057
▁доб	-1058
▁наши	-1059
▁свя	-1060
пом	-1061
▁уме	-1062
▁сторо	-1063
кет	-1064
лов	-1065
раз	-1066
▁бере	-1067
сса	-1068
▁зде	-1069
▁настоя	-1070
тор	-1071
рого	-1072
жит	-1073
▁ря	-1074
▁тер	-1075
▁объяв	-1076
ев	-1077
вайте	-1078
▁вста	-1079
▁равно	-1080
чается	-1081
ющий	-1082
▁вдруг	-1083
▁хот	-1084
▁моск	-1085
▁здесь	-1086
▁утром	-1087
▁двер	-1088
▁друз	-1089
дил	-1090
▁недо	-1091
▁пенси	-1092
щего	-1093
этому	-1094
вом	-1095
щий	-1096
▁успе	-1097
▁вопрос	-1098
▁отве	-1099
▁своего	-1100
льные	-1101
▁сама	-1102
ления	-1103
▁мол	-1104
чный	-1105
сили	-1106
▁друг	-1107
▁чита	-1108
▁закон	-1109
▁пожалуйста	-1110
▁милли	-1111
▁обы	-1112
▁туа	-1113
▁собира	-1114
▁забы	-1115
▁свой	-1116
чил	-1117
вого	-1118
▁отно	-1119
фон	-1120
▁блон	-1121
▁дере	-1122
рави	-1123
куда	-1124
▁иди	-1125
луж	-1126
▁име	-1127
▁осо	-1128
▁хоть	-1129
вала	-1130
рел	-1131
▁кот	-1132
▁выход	-1133
▁поэтому	-1134
жет	-1135
▁дете	-1136
дишь	-1137
▁тор	-1138
▁покупа	-1139
льзя	-1140
сит	-1141
▁ги	-1142
▁посте	-1143
▁нельзя	-1144
жешь	-1145
▁мальчик	-1146
▁весь	-1147
▁украи	-1148
ток	-1149
▁съ	-1150
▁бер	-1151
чат	-1152
▁другой	-1153
▁следу	-1154
▁родите	-1155
▁пси	-1156
▁буд	-1157
▁люблю	-1158
▁жить	-1159
▁девушки	-1160
ением	-1161
▁двух	-1162
▁пять	-1163
▁побе	-1164
▁язы	-1165
вля	-1166
▁наз	-1167
▁такие	-1168
рое	-1169
▁совсем	-1170
ар	-1171
ких	-1172
▁спор	-1173
▁первый	-1174
▁мет	-1175
▁должен	-1176
▁сва	-1177
лер	-1178
▁буты	-1179
▁очере	-1180
ил	-1181
сят	-1182
▁жены	-1183
▁моей	-1184
▁скажите	-1185
рии	-1186
▁пара	-1187
▁сказать	-1188
стя	-1189
▁эта	-1190
утбо	-1191
▁зар	-1192
▁нрав	-1193
▁скоро	-1194
▁жене	-1195
▁пить	-1196
▁подру	-1197
воз	-1198
▁роди	-1199
тро	-1200
▁сла	-1201
▁футбо	-1202
▁долж	-1203
чать	-1204
ешься	-1205
▁слова	-1206
▁сосед	-1207
▁подходит	-1208
лее	-1209
▁тя	-1210
шке	-1211
▁тол	-1212
▁зарпла	-1213
вания	-1214
еть	-1215
ское	-1216
▁мор	-1217
▁женщин	-1218
ску	-1219
▁жо	-1220
▁пого	-1221
▁мя	-1222
▁вос	-1223
▁блондин	-1224
▁детей	-1225
▁ге	-1226
▁бога	-1227
▁навер	-1228
дра	-1229
щен	-1230
тить	-1231
▁ой	-1232
ению	-1233
▁мало	-1234
лая	-1235
▁понял	-1236
гли	-1237
сить	-1238
▁живо	-1239
▁занима	-1240
чется	-1241
▁горо	-1242
▁руки	-1243
▁замуж	-1244
▁уста	-1245
щается	-1246
▁место	-1247
дар	-1248
▁случай	-1249
стно	-1250
▁сын	-1251
▁позво	-1252
▁будешь	-1253
▁прекра	-1254
▁разговари	-1255
нова	-1256
тиче	-1257
нит	-1258
чке	-1259
▁упа	-1260
фа	-1261
ступ	-1262
жал	-1263
▁знает	-1264
мина	-1265
▁кры	-1266
нять	-1267
лог	-1268
▁утра	-1269
▁наде	-1270
▁правда	-1271
▁телеви	-1272
▁зу	-1273
жить	-1274
нк	-1275
бер	-1276
▁зи	-1277
▁сначала	-1278
дол	-1279
▁разве	-1280
цев	-1281
лого	-1282
можно	-1283
▁сделать	-1284
пута	-1285
▁ним	-1286
▁сол	-1287
▁путин	-1288
▁дело	-1289
▁послед	-1290
▁орга	-1291
▁постоя	-1292
нный	-1293
скую	-1294
▁работы	-1295
▁вече	-1296
▁дня	-1297
▁ды	-1298
нулся	-1299
йца	-1300
▁мужу	-1301
▁пора	-1302
ьют	-1303
▁меч	-1304
жение	-1305
▁ваши	-1306
▁тобой	-1307
▁встреча	-1308
емо	-1309
▁жену	-1310
щей	-1311
▁написа	-1312
жды	-1313
▁фото	-1314
▁могут	-1315
рую	-1316
▁возра	-1317
▁готов	-1318
▁спать	-1319
▁алкого	-1320
▁тыся	-1321
▁женой	-1322
▁сидит	-1323
▁пришел	-1324
▁кни	-1325
▁жела	-1326
▁ива	-1327
▁филь	-1328
▁парень	-1329
вание	-1330
▁самое	-1331
ности	-1332
▁хотел	-1333
вут	-1334
зер	-1335
▁шу	-1336
лки	-1337
пера	-1338
▁хочется	-1339
▁сли	-1340
▁неко	-1341
▁одного	-1342
щая	-1343
▁одной	-1344
▁кажется	-1345
ним	-1346
▁20	-1347
▁ночью	-1348
шать	-1349
▁гор	-1350
шкой	-1351
▁свадь	-1352
нка	-1353
▁потер	-1354
▁улице	-1355
нки	-1356
шие	-1357
▁пят	-1358
▁уби	-1359
вели	-1360
▁медве	-1361
сле	-1362
лета	-1363
▁отец	-1364
▁запа	-1365
яви	-1366
▁иг	-1367
▁зем	-1368
▁изви	-1369
▁кита	-1370
?.	-1371
от	-1372
▁све	-1373
▁уди	-1374
▁наконец	-1375
моби	-1376
▁пыта	-1377
▁норма	-1378
▁кли	-1379
нице	-1380
▁объяс	-1381
ый	-1382
рить	-1383
▁нау	-1384
▁реа	-1385
▁крас	-1386
▁ци	-1387
сла	-1388
▁ап	-1389
▁бор	-1390
зывает	-1391
▁купил	-1392
▁точно	-1393
сколько	-1394
шком	-1395
▁студен	-1396
ляет	-1397
▁предло	-1398
▁неде	-1399
яза	-1400
▁умер	-1401
рил	-1402
сыпа	-1403
▁паль	-1404
▁дверь	-1405
ений	-1406
▁автомоби	-1407
него	-1408
▁переста	-1409
ряд	-1410
пита	-1411
▁стать	-1412
мя	-1413
чек	-1414
▁спе	-1415
▁второй	-1416
▁спосо	-1417
ким	-1418
▁большо	-1419
▁мер	-1420
кус	-1421
лаго	-1422
▁рублей	-1423
льше	-1424
▁дей	-1425
▁имен	-1426
▁оказа	-1427
▁против	-1428
▁учитель	-1429
▁ад	-1430
▁ши	-1431
▁соб	-1432
▁зара	-1433
▁откуда	-1434
шения	-1435
ровать	-1436
▁интересно	-1437
▁спро	-1438
▁согла	-1439
льная	-1440
▁твой	-1441
▁10	-1442
сор	-1443
▁счасть	-1444
▁народ	-1445
▁голову	-1446
▁американ	-1447
▁тро	-1448
▁убе	-1449
▁жени	-1450
▁програм	-1451
▁смотрит	-1452
▁объявление	-1453
вший	-1454
ждения	-1455
▁насто	-1456
▁обяза	-1457
вести	-1458
рый	-1459
жает	-1460
▁соз	-1461
▁стал	-1462
▁своих	-1463
сут	-1464
▁выра	-1465
▁поль	-1466
▁слыша	-1467
▁оби	-1468
▁сте	-1469
▁мень	-1470
▁произ	-1471
▁телевизо	-1472
стли	-1473
▁цвет	-1474
▁моз	-1475
коно	-1476
▁решил	-1477
драв	-1478
▁возь	-1479
▁нарко	-1480
▁самый	-1481
▁иногда	-1482
ссе	-1483
нали	-1484
▁хозя	-1485
▁собой	-1486
вле	-1487
▁вой	-1488
ваются	-1489
▁замет	-1490
▁хочет	-1491
ницы	-1492
▁деся	-1493
тый	-1494
шло	-1495
крет	-1496
шься	-1497
▁прин	-1498
▁отпу	-1499
▁интернет	-1500
▁гре	-1501
▁закры	-1502
кро	-1503
▁водки	-1504
▁давно	-1505
▁дев	-1506
▁евро	-1507
рать	-1508
▁оши	-1509
▁смотри	-1510
▁призна	-1511
▁подумал	-1512
ху	-1513
▁возвра	-1514
▁баб	-1515
чер	-1516
▁пя	-1517
▁моро	-1518
тре	-1519
▁уро	-1520
▁скажи	-1521
▁работе	-1522
воль	-1523
▁вечером	-1524
стер	-1525
стов	-1526
▁мной	-1527
▁совет	-1528
▁которая	-1529
торы	-1530
▁ради	-1531
▁минут	-1532
▁быстро	-1533
▁воло	-1534
шек	-1535
▁ри	-1536
гами	-1537
▁долла	-1538
льного	-1539
▁видел	-1540
▁постоянно	-1541
▁най	-1542
▁фра	-1543
тит	-1544
▁девочка	-1545
нил	-1546
▁бли	-1547
▁врач	-1548
лять	-1549
▁наза	-1550
▁рыба	-1551
лете	-1552
мени	-1553
▁род	-1554
▁стро	-1555
▁смы	-1556
ваешь	-1557
тия	-1558
▁сред	-1559
▁сказала	-1560
нен	-1561
цен	-1562
ницу	-1563
▁выпи	-1564
▁ноги	-1565
▁выгля	-1566
пись	-1567
▁удо	-1568
▁русский	-1569
▁живот	-1570
▁машину	-1571
▁четы	-1572
чество	-1573
▁меньше	-1574
лые	-1575
▁правитель	-1576
▁лишь	-1577
▁слово	-1578
▁одну	-1579
▁рядом	-1580
мент	-1581
ским	-1582
чная	-1583
▁газ	-1584
▁коман	-1585
▁главное	-1586
кам	-1587
зать	-1588
▁кому	-1589
▁смер	-1590
▁назад	-1591
нта	-1592
чилось	-1593
▁столько	-1594
бота	-1595
дох	-1596
▁наверное	-1597
зм	-1598
гать	-1599
▁профе	-1600
▁друзья	-1601
▁счастли	-1602
▁дом	-1603
▁телефон	-1604
▁уго	-1605
▁пиво	-1606
▁твоя	-1607
▁чай	-1608
▁уж	-1609
графи	-1610
▁элек	-1611
цион	-1612
▁сша	-1613
▁молодой	-1614
льной	-1615
▁член	-1616
▁своим	-1617
▁совер	-1618
юл	-1619
▁вст	-1620
льное	-1621
▁раза	-1622
▁суще	-1623
нья	-1624
спе	-1625
кт	-1626
▁радо	-1627
▁хи	-1628
▁зап	-1629
▁выбо	-1630
нг	-1631
пло	-1632
▁трам	-1633
таки	-1634
ходят	-1635
▁телефо	-1636
▁фе	-1637
вили	-1638
нд	-1639
▁заме	-1640
▁твои	-1641
▁часа	-1642
▁купить	-1643
▁комна	-1644
▁автобу	-1645
жил	-1646
риа	-1647
нике	-1648
ступа	-1649
▁лицо	-1650
▁мечта	-1651
▁говорить	-1652
лка	-1653
льта	-1654
▁кух	-1655
▁ваша	-1656
дают	-1657
▁мир	-1658
▁году	-1659
▁мат	-1660
▁дево	-1661
▁кос	-1662
▁съе	-1663
▁четыре	-1664
▁женщину	-1665
стью	-1666
▁привет	-1667
▁работать	-1668
▁алло	-1669
▁туда	-1670
▁бабушка	-1671
▁вну	-1672
вед	-1673
пере	-1674
▁оди	-1675
дцать	-1676
▁этой	-1677
кс	-1678
▁влади	-1679
▁думаю	-1680
рот	-1681
сила	-1682
▁спаси	-1683
▁нео	-1684
▁вместе	-1685
▁заходит	-1686
▁цен	-1687
▁вели	-1688
▁нес	-1689
▁нравится	-1690
рт	-1691
дам	-1692
обра	-1693
тки	-1694
▁слишком	-1695
рия	-1696
▁пиш	-1697
▁кофе	-1698
▁мире	-1699
▁прямо	-1700
меня	-1701
▁сот	-1702
▁исто	-1703
▁сами	-1704
вит	-1705
вати	-1706
▁ох	-1707
▁арми	-1708
чной	-1709
▁сне	-1710
▁суп	-1711
▁зато	-1712
▁собра	-1713
▁можешь	-1714
▁спасибо	-1715
щее	-1716
▁ог	-1717
рите	-1718
▁сти	-1719
▁един	-1720
▁благо	-1721
▁требу	-1722
▁несколько	-1723
лья	-1724
ента	-1725
▁кем	-1726
▁внима	-1727
▁депута	-1728
жки	-1729
ноги	-1730
▁постели	-1731
сать	-1732
▁представля	-1733
дется	-1734
льных	-1735
▁блин	-1736
▁заня	-1737
▁гражда	-1738
ено	-1739
мый	-1740
нику	-1741
▁оно	-1742
▁забо	-1743
▁мини	-1744
▁праз	-1745
▁свобо	-1746
▁возможно	-1747
▁ужа	-1748
▁высо	-1749
▁найти	-1750
▁хотя	-1751
▁учены	-1752
▁свое	-1753
▁работает	-1754
ема	-1755
▁бывает	-1756
▁товари	-1757
еры	-1758
▁пь	-1759
▁двое	-1760
▁настолько	-1761
нию	-1762
▁лу	-1763
▁голу	-1764
▁мать	-1765
▁мужики	-1766
▁станов	-1767
▁правильно	-1768
нете	-1769
▁выпу	-1770
▁нашей	-1771
▁собака	-1772
дали	-1773
▁какое	-1774
▁ресто	-1775
▁немного	-1776
▁единствен	-1777
▁напо	-1778
▁мальчи	-1779
▁владими	-1780
▁спрашивают	-1781
что	-1782
▁неу	-1783
▁еврей	-1784
▁поста	-1785
шение	-1786
▁паци	-1787
лок	-1788
▁магазин	-1789
ствие	-1790
стить	-1791
▁сооб	-1792
▁именно	-1793
▁рождения	-1794
мом	-1795
▁иде	-1796
▁более	-1797
▁туалет	-1798
▁рекла	-1799
ющих	-1800
▁часто	-1801
ске	-1802
▁зе	-1803
чные	-1804
▁ску	-1805
▁хрен	-1806
▁сильно	-1807
йся	-1808
▁гри	-1809
▁нап	-1810
▁госу	-1811
▁неда	-1812
▁друга	-1813
▁каждо	-1814
нах	-1815
пой	-1816
хожу	-1817
▁100	-1818
▁любит	-1819
▁месяц	-1820
▁вместо	-1821
▁улы	-1822
нович	-1823
▁любовь	-1824
▁хотите	-1825
вался	-1826
етесь	-1827
▁будем	-1828
▁карто	-1829
▁стали	-1830
▁школе	-1831
▁понимаю	-1832
▁бар	-1833
▁служ	-1834
▁жу	-1835
▁мюл	-1836
▁дед	-1837
ступи	-1838
▁деду	-1839
▁тяже	-1840
▁чинов	-1841
лой	-1842
▁сделал	-1843
дая	-1844
рах	-1845
стей	-1846
рус	-1847
тики	-1848
тный	-1849
▁пусть	-1850
▁секрет	-1851
▁оли	-1852
▁опа	-1853
▁утро	-1854
▁мужчин	-1855
нула	-1856
▁яйца	-1857
▁сидят	-1858
ом	-1859
▁обна	-1860
▁официа	-1861
▁золо	-1862
▁делает	-1863
▁отвечает	-1864
жения	-1865
▁слушай	-1866
▁китай	-1867
▁особен	-1868
▁детстве	-1869
бить	-1870
лить	-1871
▁вок	-1872
▁опы	-1873
▁больши	-1874
▁способ	-1875
▁хвата	-1876
сок	-1877
▁дво	-1878
▁позна	-1879
гал	-1880
кар	-1881
оне	-1882
▁бума	-1883
кономи	-1884
▁опера	-1885
рик	-1886
▁времени	-1887
вить	-1888
▁гости	-1889
нав	-1890
▁пьяный	-1891
роде	-1892
▁украин	-1893
ружи	-1894
▁увер	-1895
зал	-1896
▁нена	-1897
▁государ	-1898
щение	-1899
▁мимо	-1900
▁стране	-1901
ат	-1902
щик	-1903
▁ого	-1904
▁кури	-1905
▁отды	-1906
▁дерев	-1907
▁холоди	-1908
▁хле	-1909
▁либо	-1910
▁поро	-1911
ьте	-1912
поль	-1913
чился	-1914
▁обычно	-1915
▁магазине	-1916
▁проблемы	-1917
сло	-1918
хать	-1919
▁другу	-1920
▁компа	-1921
▁чувству	-1922
▁родители	-1923
▁мину	-1924
▁обеща	-1925
няя	-1926
▁фор	-1927
▁милый	-1928
▁видит	-1929
пар	-1930
▁час	-1931
▁приго	-1932
▁смотреть	-1933
▁эту	-1934
▁подъ	-1935
▁пошел	-1936
▁кота	-1937
▁сына	-1938
▁пап	-1939
▁думаешь	-1940
спор	-1941
▁чуж	-1942
▁стоя	-1943
▁стре	-1944
▁здоро	-1945
▁путина	-1946
▁маленький	-1947
бил	-1948
бро	-1949
▁дя	-1950
тера	-1951
▁зако	-1952
пример	-1953
меть	-1954
▁никак	-1955
ститу	-1956
стой	-1957
▁май	-1958
▁семь	-1959
▁ез	-1960
ленно	-1961
гре	-1962
▁каби	-1963
ходить	-1964
▁неделю	-1965
▁вклю	-1966
▁некоторы	-1967
цей	-1968
того	-1969
▁дай	-1970
▁экономи	-1971
▁вес	-1972
держа	-1973
▁появи	-1974
▁придума	-1975
нке	-1976
▁случайно	-1977
▁зада	-1978
▁другому	-1979
док	-1980
рович	-1981
▁здоров	-1982
лко	-1983
йтесь	-1984
▁виде	-1985
▁звонок	-1986
▁давайте	-1987
ющие	-1988
▁взял	-1989
▁появ	-1990
▁стар	-1991
▁снима	-1992
▁презер	-1993
бку	-1994
нови	-1995
чится	-1996
▁девушку	-1997
мпа	-1998
▁сни	-1999
▁водку	-2000
зом	-2001
▁сэ	-2002
▁многи	-2003
▁голове	-2004
▁потеря	-2005
▁уг	-2006
▁вне	-2007
▁ува	-2008
щие	-2009
▁сда	-2010
▁шта	-2011
▁которой	-2012
▁например	-2013
▁мам	-2014
▁запи	-2015
▁легко	-2016
▁которого	-2017
▁вещи	-2018
зульта	-2019
▁оказы	-2020
▁звонит	-2021
▁мужика	-2022
нку	-2023
щем	-2024
ехал	-2025
точно	-2026
под	-2027
замен	-2028
▁абра	-2029
▁неве	-2030
▁вечер	-2031
▁самая	-2032
▁ребенка	-2033
рий	-2034
▁вре	-2035
▁кино	-2036
▁здрав	-2037
▁приня	-2038
▁встрети	-2039
ерка	-2040
▁зави	-2041
▁разре	-2042
▁предла	-2043
▁вами	-2044
▁дире	-2045
▁евре	-2046
▁провер	-2047
▁здравству	-2048
стру	-2049
чили	-2050
▁принима	-2051
▁уча	-2052
▁привы	-2053
▁президент	-2054
ети	-2055
нные	-2056
▁неза	-2057
▁судь	-2058
▁месте	-2059
▁результа	-2060
их	-2061
нам	-2062
▁бед	-2063
▁воен	-2064
чкой	-2065
▁рот	-2066
клады	-2067
▁удив	-2068
▁нашел	-2069
▁куп	-2070
▁баба	-2071
▁трех	-2072
▁нужен	-2073
▁беспла	-2074
▁кричит	-2075
им	-2076
▁мою	-2077
▁тан	-2078
▁говорю	-2079
так	-2080
▁зай	-2081
▁жалу	-2082
▁гля	-2083
▁полови	-2084
дете	-2085
▁голова	-2086
▁состоя	-2087
иту	-2088
нин	-2089
тся	-2090
▁повы	-2091
▁руку	-2092
▁самом	-2093
▁должна	-2094
▁недавно	-2095
езд	-2096
лых	-2097
рее	-2098
▁гро	-2099
▁фран	-2100
бло	-2101
мая	-2102
▁обще	-2103
▁серд	-2104
▁пропа	-2105
из	-2106
▁сро	-2107
▁задни	-2108
▁другие	-2109
дили	-2110
▁дочь	-2111
▁места	-2112
скать	-2113
щения	-2114
▁начинает	-2115
▁блондинка	-2116
▁вижу	-2117
▁лоша	-2118
▁надпись	-2119
блю	-2120
дель	-2121
▁внут	-2122
▁расс	-2123
▁спокой	-2124
▁чувство	-2125
▁пригла	-2126
▁однажды	-2127
иты	-2128
▁дра	-2129
▁деле	-2130
▁пове	-2131
▁пойма	-2132
▁экзамен	-2133
коло	-2134
▁одни	-2135
▁обязательно	-2136
тик	-2137
шую	-2138
шает	-2139
▁раст	-2140
▁беспо	-2141
▁встречаются	-2142
дим	-2143
цией	-2144
▁увидел	-2145
чал	-2146
▁мюллер	-2147
▁большой	-2148
▁нач	-2149
▁доме	-2150
▁сере	-2151
▁сига	-2152
▁дороги	-2153
игра	-2154
▁теща	-2155
▁тю	-2156
▁лени	-2157
▁ночи	-2158
▁прият	-2159
▁постав	-2160
▁интерес	-2161
▁которых	-2162
ета	-2163
жин	-2164
▁лиф	-2165
стите	-2166
дро	-2167
▁прово	-2168
▁десять	-2169
▁извините	-2170
▁называется	-2171
рут	-2172
рует	-2173
▁пово	-2174
▁времен	-2175
стом	-2176
▁изве	-2177
▁моего	-2178
нал	-2179
ходя	-2180
▁музы	-2181
▁думал	-2182
▁знако	-2183
▁специа	-2184
▁ходить	-2185
▁девушке	-2186
гов	-2187
нами	-2188
▁охо	-2189
▁пон	-2190
▁нему	-2191
▁будто	-2192
▁самые	-2193
▁совершен	-2194
▁понимаешь	-2195
гада	-2196
▁бук	-2197
ником	-2198
▁коло	-2199
▁свер	-2200
▁англи	-2201
▁продол	-2202
▁компьют	-2203
▁последни	-2204
гом	-2205
емы	-2206
ститут	-2207
▁беремен	-2208
▁квартиру	-2209
▁собствен	-2210
▁15	-2211
▁гос	-2212
▁выбира	-2213
▁ученые	-2214
▁разговор	-2215
лик	-2216
▁сан	-2217
▁стол	-2218
ях	-2219
дев	-2220
▁бог	-2221
▁пес	-2222
▁пры	-2223
▁кило	-2224
▁ага	-2225
▁вашей	-2226
▁девушкой	-2227
зов	-2228
▁нали	-2229
▁зерка	-2230
▁какую	-2231
▁других	-2232
▁понять	-2233
▁прекрас	-2234
▁особенно	-2235
кор	-2236
лье	-2237
▁груп	-2238
▁раби	-2239
▁сбор	-2240
▁тому	-2241
вел	-2242
или	-2243
рев	-2244
▁пле	-2245
▁психо	-2246
▁трудно	-2247
рал	-2248
нной	-2249
▁должно	-2250
▁ребенок	-2251
тери	-2252
▁опре	-2253
▁попу	-2254
рят	-2255
▁дви	-2256
▁мили	-2257
▁наро	-2258
▁пару	-2259
▁посо	-2260
▁счет	-2261
▁такси	-2262
ключ	-2263
▁горя	-2264
▁этим	-2265
▁тысяч	-2266
▁гаи	-2267
▁разу	-2268
▁ладно	-2269
▁снова	-2270
▁просыпа	-2271
зин	-2272
шить	-2273
▁будете	-2274
дям	-2275
сков	-2276
▁непо	-2277
▁пива	-2278
▁смотрю	-2279
чей	-2280
тора	-2281
▁оба	-2282
прави	-2283
▁оказывается	-2284
ьез	-2285
▁органи	-2286
▁счастье	-2287
лад	-2288
няет	-2289
▁любят	-2290
хов	-2291
▁ай	-2292
▁пох	-2293
росить	-2294
▁трети	-2295
жида	-2296
ливо	-2297
▁ошиб	-2298
▁сотру	-2299
▁корона	-2300
тая	-2301
ному	-2302
▁пое	-2303
▁стало	-2304
▁должны	-2305
▁новости	-2306
▁хватает	-2307
жку	-2308
езжа	-2309
жена	-2310
▁сих	-2311
▁показы	-2312
▁пример	-2313
тен	-2314
фор	-2315
нием	-2316
▁весе	-2317
ствует	-2318
▁верну	-2319
▁женщине	-2320
рож	-2321
▁гром	-2322
▁быстре	-2323
▁пенсион	-2324
▁компьютер	-2325
▁услы	-2326
▁выбра	-2327
▁настро	-2328
лют	-2329
тил	-2330
щих	-2331
гают	-2332
▁ото	-2333
▁гото	-2334
▁проду	-2335
▁слышал	-2336
▁случилось	-2337
▁здравствуйте	-2338
кдо	-2339
мар	-2340
▁гря	-2341
итесь	-2342
▁почти	-2343
рак	-2344
тка	-2345
нная	-2346
▁зоо	-2347
▁воды	-2348
▁инте	-2349
▁непри	-2350
▁новую	-2351
▁момент	-2352
▁нового	-2353
▁аб	-2354
нили	-2355
стный	-2356
▁пору	-2357
▁разде	-2358
▁переда	-2359
руп	-2360
▁рай	-2361
▁огром	-2362
▁думает	-2363
ствительно	-2364
лия	-2365
вете	-2366
мента	-2367
▁апте	-2368
▁вкус	-2369
▁коли	-2370
▁взрос	-2371
▁обратно	-2372
мато	-2373
▁вез	-2374
▁грудь	-2375
▁кроме	-2376
▁любой	-2377
▁помню	-2378
▁часов	-2379
мах	-2380
шее	-2381
▁бю	-2382
баты	-2383
▁зас	-2384
▁идут	-2385
▁отда	-2386
▁семей	-2387
▁выходит	-2388
▁коронави	-2389
нда	-2390
пать	-2391
▁выс	-2392
▁зая	-2393
вшись	-2394
▁конф	-2395
▁долларов	-2396
▁нормально	-2397
чок	-2398
▁биз	-2399
▁вов	-2400
▁поса	-2401
▁молодо	-2402
▁такого	-2403
▁третий	-2404
▁хороший	-2405
теля	-2406
▁пля	-2407
ческий	-2408
▁психи	-2409
▁исполь	-2410
▁москве	-2411
нят	-2412
лови	-2413
чных	-2414
▁вып	-2415
▁лежит	-2416
▁помощ	-2417
▁дальше	-2418
кур	-2419
▁глаз	-2420
▁ненави	-2421
▁своему	-2422
▁останов	-2423
▁сигарет	-2424
▁отношения	-2425
дила	-2426
▁уто	-2427
▁семье	-2428
вец	-2429
еру	-2430
йдет	-2431
рачи	-2432
нение	-2433
ствия	-2434
▁воду	-2435
▁меди	-2436
льника	-2437
▁дайте	-2438
▁делают	-2439
▁любишь	-2440
▁можете	-2441
▁доказа	-2442
▁поздно	-2443
ляр	-2444
мист	-2445
рами	-2446
▁пам	-2447
нется	-2448
▁захо	-2449
▁новая	-2450
▁рассказы	-2451
нди	-2452
▁ца	-2453
▁лежа	-2454
▁чуть	-2455
▁рестора	-2456
▁человеку	-2457
▁отличается	-2458
▁фу	-2459
▁опо	-2460
▁пти	-2461
▁доба	-2462
▁лета	-2463
▁взять	-2464
▁пришла	-2465
▁хватит	-2466
▁придется	-2467
▁действительно	-2468
▁бом	-2469
▁мое	-2470
раздо	-2471
▁начал	-2472
▁хотят	-2473
емся	-2474
тика	-2475
дится	-2476
▁безо	-2477
▁запо	-2478
▁лесу	-2479
▁новые	-2480
▁созда	-2481
▁попробу	-2482
▁товарищ	-2483
мся	-2484
тые	-2485
чного	-2486
▁знал	-2487
▁гораздо	-2488
ляю	-2489
юда	-2490
чают	-2491
ссажи	-2492
▁проблема	-2493
▁фотографи	-2494
ссо	-2495
▁город	-2496
▁зовут	-2497
▁вокруг	-2498
▁говорил	-2499
▁первого	-2500
▁русские	-2501
дец	-2502
▁брю	-2503
▁уни	-2504
▁брать	-2505
▁фильм	-2506
▁кредит	-2507
▁сказали	-2508
зма	-2509
ителя	-2510
▁получается	-2511
жде	-2512
▁клю	-2513
▁голос	-2514
▁проти	-2515
▁правительство	-2516
▁разговаривают	-2517
тина	-2518
▁вид	-2519
▁диа	-2520
▁впере	-2521
▁солда	-2522
▁принес	-2523
▁зарплату	-2524
сон	-2525
льным	-2526
▁приш	-2527
▁повер	-2528
▁становится	-2529
раб	-2530
▁боя	-2531
▁наша	-2532
▁связи	-2533
▁устро	-2534
▁хорошая	-2535
ших	-2536
шно	-2537
▁ана	-2538
стран	-2539
ляют	-2540
▁клу	-2541
навли	-2542
▁обла	-2543
▁успо	-2544
▁метро	-2545
▁посмотри	-2546
вка	-2547
▁ане	-2548
▁нер	-2549
нения	-2550
ляется	-2551
▁одино	-2552
▁перес	-2553
▁право	-2554
▁превра	-2555
▁быстрее	-2556
кли	-2557
хая	-2558
▁зву	-2559
▁играть	-2560
▁продав	-2561
▁четвер	-2562
▁поднима	-2563
▁настоящий	-2564
пра	-2565
▁зат	-2566
▁твоей	-2567
▁какого	-2568
▁стороны	-2569
рые	-2570
▁лы	-2571
▁сэр	-2572
▁наше	-2573
▁взгля	-2574
▁колба	-2575
▁старо	-2576
▁машина	-2577
▁делаешь	-2578
▁президента	-2579
гры	-2580
▁вспом	-2581
▁машины	-2582
рес	-2583
держи	-2584
▁неме	-2585
▁показа	-2586
▁серьез	-2587
▁начальник	-2588
▁презервати	-2589
▁лето	-2590
▁обез	-2591
▁сове	-2592
ностью	-2593
▁живет	-2594
▁50	-2595
▁прис	-2596
▁зелен	-2597
▁преду	-2598
▁пассажи	-2599
▁женщиной	-2600
нер	-2601
рка	-2602
зова	-2603
▁воск	-2604
▁иметь	-2605
дник	-2606
▁воро	-2607
▁дого	-2608
▁разо	-2609
▁сидо	-2610
▁удалось	-2611
чие	-2612
нешь	-2613
страи	-2614
▁гаиш	-2615
▁небо	-2616
▁водка	-2617
▁любви	-2618
▁слома	-2619
▁приходи	-2620
кси	-2621
▁ищ	-2622
нишь	-2623
льную	-2624
▁сказ	-2625
▁язык	-2626
▁дурак	-2627
▁запре	-2628
▁людям	-2629
▁треть	-2630
▁красивая	-2631
нули	-2632
тами	-2633
▁люся	-2634
▁вроде	-2635
▁супру	-2636
▁уважа	-2637
▁команди	-2638
▁мужчину	-2639
▁телевизор	-2640
мета	-2641
▁посу	-2642
▁карма	-2643
чение	-2644
▁море	-2645
▁водите	-2646
▁совершенно	-2647
▁чук	-2648
чески	-2649
▁дает	-2650
▁знать	-2651
▁испол	-2652
▁прием	-2653
▁школу	-2654
▁страны	-2655
▁которую	-2656
цем	-2657
▁тет	-2658
▁ума	-2659
▁звез	-2660
▁идеа	-2661
▁прино	-2662
▁таким	-2663
кло	-2664
нюю	-2665
▁мира	-2666
▁квартире	-2667
лай	-2668
▁зака	-2669
▁нашего	-2670
▁решили	-2671
▁самого	-2672
хе	-2673
бок	-2674
выми	-2675
▁тихо	-2676
▁приду	-2677
▁курить	-2678
▁удоволь	-2679
вила	-2680
▁дож	-2681
▁дать	-2682
▁моби	-2683
▁вышел	-2684
▁друзей	-2685
▁электри	-2686
нан	-2687
них	-2688
▁плю	-2689
ктора	-2690
▁заку	-2691
▁руга	-2692
▁среди	-2693
рки	-2694
шите	-2695
▁уми	-2696
дание	-2697
▁иван	-2698
▁марш	-2699
▁прош	-2700
▁знаком	-2701
▁случае	-2702
пал	-2703
▁бре	-2704
енька	-2705
▁бара	-2706
▁маме	-2707
▁права	-2708
▁узнать	-2709
▁ль	-2710
стри	-2711
▁демо	-2712
▁каче	-2713
▁отсут	-2714
▁трусы	-2715
▁учительница	-2716
доб	-2717
дова	-2718
▁изя	-2719
▁дорогу	-2720
щую	-2721
▁поме	-2722
▁возду	-2723
▁кухне	-2724
▁супер	-2725
▁власти	-2726
▁современ	-2727
▁достаточно	-2728
фу	-2729
мат	-2730
▁гей	-2731
▁жур	-2732
▁лес	-2733
▁посла	-2734
▁стала	-2735
▁рабинович	-2736
ан	-2737
ям	-2738
лец	-2739
▁шту	-2740
▁сист	-2741
▁смог	-2742
▁подоз	-2743
▁холод	-2744
▁видишь	-2745
▁воспита	-2746
цов	-2747
рати	-2748
▁рез	-2749
▁глупо	-2750
▁разница	-2751
▁пришлось	-2752
▁.	-2753
вей	-2754
▁конья	-2755
▁руках	-2756
▁подска	-2757
▁украине	-2758
кти	-2759
лым	-2760
шим	-2761
щему	-2762
▁дней	-2763
▁забыл	-2764
▁разво	-2765
▁застав	-2766
ерт	-2767
там	-2768
тах	-2769
▁бен	-2770
циона	-2771
▁вася	-2772
▁медици	-2773
▁многие	-2774
▁старый	-2775
рию	-2776
чную	-2777
щает	-2778
▁иду	-2779
▁хра	-2780
▁шел	-2781
▁деше	-2782
▁фами	-2783
▁чаще	-2784
▁красо	-2785
▁проис	-2786
▁очередь	-2787
бин	-2788
мов	-2789
били	-2790
чила	-2791
▁вон	-2792
▁огра	-2793
▁знают	-2794
▁космо	-2795
▁пакет	-2796
▁уверен	-2797
▁следующий	-2798
▁приходится	-2799
бка	-2800
скому	-2801
▁изоб	-2802
▁упал	-2803
▁армии	-2804
▁лично	-2805
▁могли	-2806
▁парня	-2807
▁подъез	-2808
цеп	-2809
▁тара	-2810
жо	-2811
уже	-2812
луша	-2813
стил	-2814
▁нав	-2815
▁шка	-2816
▁длин	-2817
▁корм	-2818
▁напи	-2819
▁поле	-2820
▁измен	-2821
▁пойду	-2822
▁замеча	-2823
▁другого	-2824
▁женился	-2825
▁борь	-2826
▁пись	-2827
▁ябло	-2828
▁болез	-2829
▁представляешь	-2830
▁бл	-2831
▁зло	-2832
▁гряз	-2833
▁пяти	-2834
▁имеет	-2835
▁повто	-2836
▁свадьбы	-2837
▁жениться	-2838
▁оказалось	-2839
гах	-2840
мпи	-2841
ством	-2842
▁сади	-2843
▁судя	-2844
▁явля	-2845
▁хозяй	-2846
▁постро	-2847
▁понрави	-2848
▁официант	-2849
нев	-2850
▁ощу	-2851
▁гене	-2852
▁заго	-2853
▁логи	-2854
▁необ	-2855
▁колле	-2856
▁увели	-2857
▁анекдо	-2858
▁похоро	-2859
▁простите	-2860
вшие	-2861
влека	-2862
▁ката	-2863
▁санк	-2864
▁сердце	-2865
▁срочно	-2866
гаю	-2867
рели	-2868
▁вет	-2869
▁наших	-2870
▁узнал	-2871
▁професси	-2872
▁поне	-2873
▁поце	-2874
▁дворе	-2875
▁света	-2876
обо	-2877
▁пок	-2878
▁насе	-2879
▁окно	-2880
▁пожи	-2881
▁болит	-2882
▁миллио	-2883
▁отказа	-2884
▁пришли	-2885
▁страна	-2886
мон	-2887
зади	-2888
▁ног	-2889
▁кана	-2890
▁режи	-2891
▁дочка	-2892
▁петрович	-2893
гру	-2894
хал	-2895
▁жив	-2896
ители	-2897
▁ними	-2898
▁пель	-2899
▁боюсь	-2900
▁домаш	-2901
▁живут	-2902
ила	-2903
▁ид	-2904
пара	-2905
руют	-2906
▁плать	-2907
▁обезья	-2908
▁очеред	-2909
▁соглас	-2910
▁жалуется	-2911
тие	-2912
▁писа	-2913
▁попы	-2914
▁твою	-2915
▁запла	-2916
▁нашли	-2917
▁помог	-2918
▁иванов	-2919
▁руками	-2920
▁подарок	-2921
▁осталось	-2922
коми	-2923
▁пах	-2924
ваете	-2925
▁ситу	-2926
▁запом	-2927
▁каран	-2928
▁класс	-2929
▁неф	-2930
▁выпол	-2931
▁каким	-2932
▁невоз	-2933
▁ситуа	-2934
▁недоста	-2935
▁аф	-2936
шему	-2937
чения	-2938
▁уров	-2939
▁такую	-2940
▁дедушка	-2941
дки	-2942
▁креп	-2943
▁причи	-2944
▁пользу	-2945
▁получил	-2946
▁прочита	-2947
ноп	-2948
хода	-2949
гляды	-2950
▁анти	-2951
▁мясо	-2952
▁стри	-2953
▁	-2954
о	-2955
а	-2956
е	-2957
т	-2958
и	-2959
н	-2960
с	-2961
р	-2962
в	-2963
л	-2964
к	-2965
д	-2966
м	-2967
у	-2968
п	-2969
я	-2970
.	-2971
ь	-2972
,	-2973
ы	-2974
б	-2975
ч	-2976
г	-2977
з	-2978
-	-2979
й	-2980
ж	-2981
ш	-2982
х	-2983
ю	-2984
?	-2985
!	-2986
ц	-2987
щ	-2988
э	-2989
ф	-2990
0	-2991
ъ	-2992
1	-2993
2	-2994
5	-2995
